# Configurações do PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE=chat_db

# Configurações da API (comunicação com o backend)
API_BASE_URL=http://localhost:8000
